# OpenTerminal

./: App.xaml.cs  CustomCaretTextBox.xaml  DummyConnector.cs  DummyJsonResponse.cs  MainWindow.xaml  OpenTerminal.csproj  OpenTerminal.sln  Trade.cs  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs
ScottPlot_src/ScottPlot/Plottable/: FinancePlot.cs
ScottPlot_src/demo/ScottPlot.Demo.Avalonia/AvaloniaDemos/: LiveDataFixed.axaml.cs
ScottPlot_src/demo/ScottPlot.Demo.WPF/WpfDemos/: LiveDataGrowing.xaml.cs
server/: README.md  dependency-reduced-pom.xml  pom.xml
server/src/main/java/org/openterminal/backend/: Server.java  SocketIO.java  Ticker.java  TickerDataRequestObject.java  TradeListObject.java  TradeObject.java
tools/: TestBaseConnector.cs  fake_data.py  mock_client.py  mock_quote_server.py
virtual-client/: Dockerfile  README.md  requirements.txt  virtual_client.py
windows-client/: App.xaml  CustomCaretTextBox.xaml  CustomCaretTextBox.xaml.cs  DummyConnector.cs  IExchangeConnector.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenTerminal.csproj  OpenTerminal.sln  Trade.cs  TradeTapeView.xaml  TradeTapeView.xaml.cs
windows-client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
windows-client/ScottPlot_src/ScottPlot/: ScottPlot.csproj  ScottPlot.xml
windows-client/ScottPlot_src/controls/ScottPlot.WPF/: ScottPlot.WPF.csproj
windows-client/connectors/: BaseConnector.cs  DummyConnector.cs
